apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-pvc 
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi # changeable value as you want
  storageClassName: nfs-sc