apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: nohostnetworkrego
spec:
  crd:
    spec:
      names:
        kind: NoHostNetworkRego
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package nohostnetworkrego

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          input.review.object.spec.hostNetwork == true
          msg := "HostNetwork is not allowed for the pod"
        }
